/* 打包选项配置屏幕样式 */

PackageOptionsScreen {
    align: center middle;
    overflow: hidden;
}

/* Toast 通知样式：定位到右上角 */
ToastRack {
    dock: top;
    width: auto;
    height: auto;
}

#options-container {
    width: 100;
    height: auto;
    padding: 1 2;
}

#screen-title {
    width: 100%;
    height: 1;
    color: $primary;
    text-align: center;
    text-style: bold;
    margin-bottom: 0;
}


#project-info {
    width: 100%;
    height: 1;
    color: $accent;
    text-align: center;
    margin-bottom: 1;
}

#options-fields {
    width: 100%;
    height: auto;
}

.options-columns {
    width: 100%;
    height: auto;
    layout: horizontal;
}

.option-column {
    width: 50%;
    height: auto;
    padding: 0 1;
}

.field-group {
    width: 100%;
    height: auto;
    margin: 0 0 1 0;
}

.field-switch-container {
    width: 100%;
    height: auto;
    layout: horizontal;
    align-vertical: middle;
}

.field-switch {
    margin: 0 1 0 0;
}

.field-switch-label {
    color: $text;
    padding-top: 1;
}

.field-label {
    color: $text;
    height: 1;
    margin-bottom: 0;
}

.field-input {
    width: 100%;
    height: 3;
}

#jobs-input {
    width: 30;
    height: 3;
}

#jobs-decrease-btn, #jobs-increase-btn {
    min-width: 5;
    width: 5;
    height: 3;
    margin: 0 0 0 1;
    padding: 0;
}

#plugins-button, #compiler-button {
    width: 100%;
    margin: 0;
}

#button-container {
    width: 100%;
    height: auto;
    layout: horizontal;
    align: center middle;
    margin-top: 1;
}

Button {
    margin: 0 2;
    min-width: 16;
    height: 3;
}

/* 标签页样式 */
#pyinstaller-tabs {
    width: 100%;
    height: auto;
}

TabbedContent {
    height: auto;
}

TabPane {
    height: auto;
    padding: 1;
}

Tabs {
    background: $panel;
}

Tab {
    background: $panel;
    color: $text-muted;
}

Tab.-active {
    background: $primary;
    color: $text;
    text-style: bold;
}

/* 基本选项布局 */
.basic-options-content {
    width: 100%;
    height: auto;
}

.switches-row {
    width: 100%;
    height: auto;
    layout: horizontal;
    margin-bottom: 1;
}

.switches-row > .field-group {
    width: 50%;
    margin: 0 1 0 0;
}

.inputs-row {
    width: 100%;
    height: auto;
    layout: horizontal;
}

.inputs-row > .field-group {
    width: 50%;
    margin: 0 1 0 0;
}
