/* 编译配置屏幕样式 */

CompileConfigScreen {
    align: center middle;
    overflow: hidden;
}

#config-container {
    width: 100;
    height: auto;
    padding: 1 2;
}

#screen-title {
    width: 100%;
    height: 1;
    color: $primary;
    text-align: center;
    text-style: bold;
    margin-bottom: 0;
}


#project-info {
    width: 100%;
    height: 1;
    color: $accent;
    text-align: center;
    margin-bottom: 1;
}

#fields-container {
    width: 100%;
    height: auto;
    layout: horizontal;
}

.column {
    width: 50%;
    height: auto;
    padding: 0 1;
}

.field-group {
    width: 100%;
    height: auto;
    margin: 0 0 1 0;
}

.full-width {
    width: 100%;
    padding: 0 1;
}

.field-label {
    color: $text;
    height: 1;
    margin-bottom: 0;
}

.field-input {
    width: 100%;
    height: 3;
}

.field-select {
    width: 100%;
    height: auto;
}

.field-switch-container {
    width: 100%;
    height: auto;
    layout: horizontal;
    align-vertical: middle;
}

.field-switch {
    margin: 0 1 0 0;
}

.field-switch-label {
    color: $text;
    padding-top: 1;
}

#button-container {
    width: 100%;
    height: auto;
    layout: horizontal;
    align: center middle;
    margin-top: 1;
}

Button {
    margin: 0 2;
    min-width: 16;
    height: 3;
}
