/* 编译器选择屏幕样式 */

CompilerSelectorScreen {
    align: center middle;
    overflow: hidden;
}

#compiler-container {
    width: 60;
    height: auto;
    padding: 1 2;
}

#screen-title {
    width: 100%;
    height: 1;
    color: $primary;
    text-align: center;
    text-style: bold;
    margin-bottom: 1;
}

#compiler-description {
    width: 100%;
    height: auto;
    color: $text-muted;
    text-align: center;
    margin-bottom: 1;
}

#compiler-list {
    width: 100%;
    height: 16;
    border: solid $accent;
    margin-bottom: 1;
}

#button-container {
    width: 100%;
    height: auto;
    layout: horizontal;
    align: center middle;
    margin-top: 1;
}

Button {
    margin: 0 2;
    min-width: 16;
    height: 3;
}
