/* 打包选项配置屏幕样式 */

PackageOptionsScreen, InstallerOptionsScreen {
    align: center middle;
    overflow: hidden;
}

/* Toast 通知样式：定位到右上角 */
ToastRack {
    dock: top;
    width: auto;
    height: auto;
}

#options-container {
    width: 100;
    height: 100%;
    padding: 1 2;
    layout: vertical;
}

#screen-title {
    width: 100%;
    height: 1;
    color: $primary;
    text-align: center;
    text-style: bold;
    margin-bottom: 0;
}


#project-info {
    width: 100%;
    height: 1;
    color: $accent;
    text-align: center;
    margin-bottom: 1;
}

#options-fields {
    width: 100%;
    height: 1fr;
}

.options-columns {
    width: 100%;
    height: auto;
    layout: horizontal;
}

.option-column {
    width: 50%;
    height: auto;
    padding: 0 1;
}

.field-group {
    width: 100%;
    height: auto;
    margin: 0 0 1 0;
}

.field-switch-container {
    width: 100%;
    height: auto;
    layout: horizontal;
    align: left middle;
}

.field-switch {
    margin: 0 1 0 0;
}

.field-switch:disabled {
    opacity: 0.5;
}

.field-switch-label {
    color: $text;
    content-align: center middle;
}

.field-label {
    color: $text;
    height: 1;
    margin-bottom: 0;
}

.field-label-inline {
    color: $text;
    height: 3;
    content-align: left middle;
    margin-right: 1;
    min-width: 10;
}

.field-input {
    width: 100%;
    height: 3;
}

.field-select {
    width: 100%;
    height: 3;
}

/* LTO 下拉选择特殊样式 */
#lto-select {
    height: 3;
}

#jobs-input {
    width: 15;
    height: 3;
}

#jobs-decrease-btn, #jobs-increase-btn {
    min-width: 5;
    width: 5;
    height: 3;
    margin: 0 0 0 1;
    padding: 0;
}

#plugins-button, #compiler-button {
    width: 100%;
    margin: 0;
}

#button-container {
    width: 100%;
    height: auto;
    layout: horizontal;
    align: center middle;
    margin-top: 1;
}

Button {
    margin: 0 2;
    min-width: 16;
    height: 3;
}

/* 标签页样式 */
#pyinstaller-tabs {
    width: 100%;
    height: 1fr;
}

TabbedContent {
    height: 100%;
}

TabPane {
    height: auto;
    min-height: 100%;
    padding: 1;
}

Tab {
    color: $text-muted;
}

Tab.-active {
    color: $text;
    text-style: bold;
}

/* 基本选项布局 */
.basic-options-content {
    width: 100%;
    height: auto;
}

.switches-row {
    width: 100%;
    height: auto;
    layout: horizontal;
    align: left top;
    margin-bottom: 1;
}

.switches-row > .field-group,
.switches-row > Select {
    width: 1fr;
    margin: 0 1 0 0;
    align-vertical: top;
}

.switches-row > .field-group:last-child {
    margin-right: 0;
}

.inputs-row {
    width: 100%;
    height: auto;
    layout: horizontal;
}

.inputs-row > .field-group {
    width: 1fr;
    margin: 0 1 1 0;
}

.inputs-row > .field-group:last-child {
    margin-right: 0;
}
