/* 欢迎屏幕样式 */

WelcomeScreen {
    align: center middle;
    overflow: hidden;
}

#welcome-container {
    width: 70;
    height: auto;
    padding: 1 3;
}

#logo {
    width: 100%;
    height: auto;
    color: $accent;
    text-align: center;
    text-style: bold;
}

#title {
    width: 100%;
    height: auto;
    align: center middle;
    margin: 1 0 0 0;
}

#title Link {
    color: $primary;
    text-style: bold;
    text-align: center;
}

#title Link:hover {
    color: $accent;
    text-style: bold underline;
}

#subtitle {
    width: 100%;
    height: auto;
    color: $text-muted;
    text-align: center;
    margin: 0 0 1 0;
}

#description {
    width: 100%;
    height: auto;
    color: $text;
    text-align: center;
    margin: 0 0 1 0;
}

.button-container {
    width: 100%;
    height: auto;
    align: center middle;
    margin: 0;
}

.button-row {
    width: auto;
    height: auto;
    margin: 0;
}

Button {
    margin: 0 1;
}
